<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuaHang">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <ImageView
            android:id="@+id/dathang_sanpham_118"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phobien1"
            android:background="@drawable/duongvien7">
        </ImageView>
        <TextView
            android:id="@+id/dathang_tensanpham_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dathang_sanpham_118"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Cà phê Lúa Mạch đá"
            android:textSize="20dp"
            android:textColor="#484848"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/dathang_gia_118"
            android:layout_below="@id/dathang_tensanpham_118"
            android:layout_toRightOf="@id/dathang_sanpham_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="49.000 đ"
            android:textSize="22dp"
            android:textColor="#484848"
            android:textStyle="bold"></TextView>
        <ImageView
            android:id="@+id/dathang_imgyeuthich_118"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_yeuthich"
            android:layout_toRightOf="@id/dathang_sanpham_118"
            android:layout_below="@id/dathang_gia_118"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu thích"
            android:layout_toRightOf="@id/dathang_imgyeuthich_118"
            android:layout_below="@id/dathang_gia_118"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#484848"></TextView>
        <LinearLayout
            android:id="@+id/dathang_gioithieumon_118"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/dathang_sanpham_118"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#F7F7F7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới thiệu món"
                android:textColor="#484848"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="24dp"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/dathang_mieuta_118"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dathang_gioithieumon_118"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Đắm chìm vào hương vị cà phê mới mẻ khi kết hợp cùng lúa mạch thơm ngon. Không quá đắng lại ngọt dễ dịu dễ ghiền. Thưởng thức ngay nhé."
            android:textSize="20dp"></TextView>
        <ImageView
            android:id="@+id/giamsoluong_118"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/dathang_mieuta_118"
            android:src="@drawable/giamsanpham"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:id="@+id/number_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dathang_mieuta_118"
            android:layout_toRightOf="@id/giamsoluong_118"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="26dp"
            android:text="0"></TextView>
        <ImageView
            android:id="@+id/tangsoluong_118"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/dathang_mieuta_118"
            android:layout_toRightOf="@id/number_118"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_themsanpham"></ImageView>
        <Button
            android:id="@+id/dathang_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dathang_mieuta_118"
            android:layout_toRightOf="@id/tangsoluong_118"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="#FF9501"
            android:text="69.000"
            android:textSize="20dp"
            android:textColor="#fff">

        </Button>
    </RelativeLayout>
</RelativeLayout>