<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".TaiKhoan.ThongTinThanhVien.XemThongTinThanhVien">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thoat4_118"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_thoat">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin thành viên"
            android:textSize="22dp"
            android:textColor="#343434"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D4D8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#EA5A2D">
                <TextView
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:text="Hà Phước Dưỡng"
                    android:textColor="#fff"
                    android:textSize="27dp"
                    ></TextView>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:text="Khách hàng mới"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/noidung1_118"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/duongvien4"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/traicaphe_thongtinthanhvien_118"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/traicaphe">
                </ImageView>
                <LinearLayout
                    android:id="@+id/thanhphancach_118"
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="18dp"
                    android:background="#F3F3F3">
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#232323"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="15dp"
                    android:textSize="23dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="60dp"
                    android:text="Ưu đãi"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/chuyentranguudai_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="58dp"
                    android:text=">"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#232323">
                </TextView>
                <LinearLayout
                    android:id="@+id/thanhphancach2_118"
                    android:orientation="vertical"
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="#CACACA"
                    android:layout_below="@id/thanhphancach_118">
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_lichsubeanthuong_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thanhphancach2_118"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Lịch sử BEAN thưởng"
                    android:textSize="20dp"
                    android:textColor="#383838"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/chuyentranglichsu_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thanhphancach2_118"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="12dp"
                    android:text=">"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="#030303">
                </TextView>
                <LinearLayout
                    android:id="@+id/thanhphancach3_118"
                    android:orientation="vertical"
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="#CACACA"
                    android:layout_below="@id/txt_lichsubeanthuong_118">
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_timhieuchuongtrinh_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thanhphancach3_118"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Tìm hiểu chương trình"
                    android:textSize="20dp"
                    android:textColor="#383838"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/chuyentrangtimhieu_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thanhphancach3_118"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="12dp"
                    android:text=">"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="#030303">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/duongvien4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đang là thành viên Mới"
                    android:textSize="23dp"
                    android:textColor="#4C4C4C"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa tích điểm"
                    android:textSize="20dp"
                    android:textColor="#4C4C4C"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp">
                </TextView>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>