<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinTuc.CauChuyen.CauChuyen2">
    <RelativeLayout
        android:id="@+id/ct_cn1_118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quaylai10_118"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_quaylai"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:id="@+id/chitiet_cn1_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hương vị cà phê mới tại nhà "
            android:textSize="20dp"
            android:textColor="#0D0D0D"
            android:textStyle="bold"
            android:layout_toRightOf="@id/quaylai10_118"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chiase"
            android:layout_toRightOf="@id/chitiet_cn1_118"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/ct_cn1_118"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/anhminhhoa2_118"
                android:layout_width="550dp"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="250dp"
                    android:src="@drawable/cauchuyen2"></ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/tieudebaiviet1_118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/anhminhhoa2_118"
                android:layout_marginTop="20dp"
                android:text="Hương vị cà phê mới tại nhà Signature"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:textColor="#0D0D0D"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/noidungct1_uudai2_118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/tieudebaiviet1_118"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:text="Nhà Signature - nơi những hương vị nguyên bản tạo nên trải nghiệm khác biệt. Tháng 7 này, Nhà Signature sẽ mang đến cho bạn 3 hương vị đặc biệt, ngon và bổ dưỡng - chắc chắn bạn sẽ thích chỉ từ ngụm đầu tiên">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noidungct1_uudai2_118"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:text="Yêu thích khám phá những hương vị cà phê mới, thì ngại gì mà không ghé Nhà Signature để thưởng thức và trải nghiệm bộ 3 hương vị đặc biệt ngay hôm nay.">
            </TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>