<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinTuc.CauChuyen.CauChuyen1">
    <RelativeLayout
        android:id="@+id/ct_cn1_118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quaylai9_118"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_quaylai"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:id="@+id/chitiet_cn1_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản sắc nơi đất trồng"
            android:textSize="20dp"
            android:textColor="#0D0D0D"
            android:textStyle="bold"
            android:layout_toRightOf="@id/quaylai9_118"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chiase"
            android:layout_toRightOf="@id/chitiet_cn1_118"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/ct_cn1_118"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/anhminhhoa2_118"
                android:layout_width="550dp"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="250dp"
                    android:src="@drawable/cauchuyen1"></ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/tieudebaiviet1_118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/anhminhhoa2_118"
                android:layout_marginTop="20dp"
                android:text="Bản Sắc Nơi Đất Trồng, Một Hành Trình Tìm Về Nguyên Bản"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:textColor="#0D0D0D"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/noidungct1_uudai2_118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/tieudebaiviet1_118"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:text="Câu chuyện Từ Nông Trại Tới Ly Cà Phê chưa dừng lại ở phim “Khác Biệt Từ Chất Nguyên Bản” đầy màu sắc, mà còn 2 hành trình thú vị chưa được kể trước đây.">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noidungct1_uudai2_118"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:text="Cùng Nhà bắt đầu hành trình đầu tiên cùng Travel blogger Nhị Đặng lên đường “cà phê du ký” - tìm về những vùng đất ươm mầm nên từng vị cà phê nguyên bản.">
            </TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>