<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinTuc.ChucNang.TichDiem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header_tichdiem_118"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thoat5_118"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thoat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"></ImageView>
            <TextView
                android:id="@+id/mathanhvien_118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thành viên"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_toRightOf="@id/thoat5_118"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mathanhvien_118"
                android:layout_marginTop="10dp"
                android:background="#616161"></LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_tichdiem_118">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/maqr_118"
                    android:layout_width="550dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="550dp"
                        android:layout_height="250dp"
                        android:src="@drawable/maqr"></ImageView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/duama_118"
                    android:layout_below="@id/maqr_118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đưa mã này cho nhân viên khi thanh toán"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="20dp">
                </TextView>
                <LinearLayout
                    android:id="@+id/phancach_duama_118"
                    android:layout_below="@id/duama_118"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#616161"></LinearLayout>
                <TextView
                    android:id="@+id/couponcuaban_118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coupon của bạn (3)"
                    android:layout_below="@id/phancach_duama_118"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                   android:textColor="#616161"></TextView>
                   <RelativeLayout
                       android:layout_below="@+id/couponcuaban_118"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="20dp">
                       <LinearLayout
                           android:id="@+id/ln_118"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:background="@drawable/duongvien4"
                           android:orientation="horizontal">
                               <ImageView
                                   android:layout_width="100dp"
                                   android:layout_height="100dp"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginLeft="10dp"
                                   android:src="@drawable/pickup"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ưu đãi 20% khi đặt Pick Up(Tự đến lấy)"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:textColor="#373737"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="20dp">
                                </TextView>
                       </LinearLayout>
                       //2
                       <LinearLayout
                           android:id="@+id/ln2_118"
                           android:layout_below="@id/ln_118"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:background="@drawable/duongvien4"
                           android:layout_marginTop="10dp"
                           android:orientation="horizontal">
                           <ImageView
                               android:layout_width="100dp"
                               android:layout_height="100dp"
                               android:layout_marginTop="10dp"
                               android:layout_marginLeft="10dp"
                               android:src="@drawable/bonmuoi"></ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Ưu đãi giảm 40.000d cho đơn hàng"
                               android:textSize="22dp"
                               android:textStyle="bold"
                               android:textColor="#373737"
                               android:layout_marginTop="30dp"
                               android:paddingLeft="10dp"
                               android:paddingRight="20dp">
                           </TextView>
                       </LinearLayout>
                   </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>