<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan.ThongTinCaNhan.XemThongTinCaNhan"
    android:background="#FFF">

   <ImageView
       android:id="@+id/thoat_118"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@drawable/ic_thoat"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="30dp">
   </ImageView>
   <ImageView
       android:id="@+id/anhdaidien2_118"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_below="@+id/thoat_118"
       android:src="@drawable/anhdaidien"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true">
   </ImageView>
   <TextView
       android:id="@+id/txt_hoten2_118"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/anhdaidien2_118"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:text="Hà Phước Dưỡng"
       android:textSize="18dp"
       android:textColor="#828282">
   </TextView>
   <TextView
       android:id="@+id/sodiemtichluy_118"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txt_hoten2_118"
       android:layout_marginLeft="122dp"
       android:layout_marginTop="2dp"
       android:textColor="#F1C27D"
       android:textStyle="bold"
       android:textSize="15dp"
       android:text="10">
   </TextView>
   <ImageView
       android:id="@+id/traicaphe"
       android:layout_width="25dp"
       android:layout_height="20dp"
       android:layout_below="@+id/txt_hoten2_118"
       android:layout_toRightOf="@+id/sodiemtichluy_118"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="3dp"
       android:src="@drawable/traicaphe">
   </ImageView>
   <LinearLayout
       android:id="@+id/phancach_118"
       android:orientation="horizontal"
       android:layout_width="2dp"
       android:layout_height="20dp"
       android:layout_below="@+id/txt_hoten2_118"
       android:layout_toRightOf="@+id/traicaphe"
       android:layout_marginLeft="5dp"
       android:background="#A19C9A"
       android:layout_marginTop="3dp">
   </LinearLayout>
   <TextView
       android:id="@+id/loaikhachhang2_118"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/txt_hoten2_118"
       android:layout_toRightOf="@id/phancach_118"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="5dp"
       android:text="Khách hàng mới"
       android:textSize="15dp"
       android:textColor="#595959"
       android:textStyle="bold">
   </TextView>
   <LinearLayout
       android:id="@+id/main1_118"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/sodiemtichluy_118"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:background="#F0EFF4">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thông tin cá nhân"
          android:textStyle="bold"
          android:textSize="16dp"
          android:textColor="#232226"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="15dp">
      </TextView>
      <TextView
          android:id="@+id/txt_doithongtin_118"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Đổi"
          android:textColor="#3A94F4"
          android:textStyle="bold"
          android:textSize="18dp"
          android:layout_marginLeft="220dp"
          android:layout_marginTop="13dp">
      </TextView>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/main2_118"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_below="@id/main1_118"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <TextView
             android:id="@+id/ten_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tên"
             android:textColor="#AFAFAF"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
         <TextView
             android:id="@+id/fullten_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Hà Phước Dưỡng"
             android:textColor="#2C2C2C"
             android:textStyle="bold"
             android:textSize="16dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
         <View
             android:layout_width="match_parent"
             android:layout_height="4dp"
             android:background="#F0EFF4"></View>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <TextView
             android:id="@+id/sinhnhat_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sinh nhật"
             android:textColor="#AFAFAF"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
         <TextView
             android:id="@+id/fullsinhnhat_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="13/09/2000"
             android:textColor="#2C2C2C"
             android:textStyle="bold"
             android:textSize="16dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
         <View
             android:layout_width="match_parent"
             android:layout_height="4dp"
             android:background="#F0EFF4"></View>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <TextView
             android:id="@+id/sodienthoai_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Số điện thoại"
             android:textColor="#AFAFAF"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
         <TextView
             android:id="@+id/fullsodienthoai_118"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0776351291"
             android:textColor="#2C2C2C"
             android:textStyle="bold"
             android:textSize="16dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp">
         </TextView>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/main2_118"
       android:background="#F0EFF4"></LinearLayout>
</RelativeLayout>